<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="index.css">
<body>
    


    <div>

    <form>

        <header>
    
            <b> ESCRIBE TU ARTICULO</b>
    
        </header>
        <div>
            <br>
            
        </div>

        <div >

            
            
        </div>
        <div id="textoArticulos">
            
            <textarea name="articulo" id="articulo" cols="30" rows="10"></textarea>
        </div>
        
        <span id="cabeceraTitulo">
        <br>
        <label for="titulo">Titulo: </label>
        <input type="text" name="titulo" id="titulo">
        <br>
        <br>
        </span>

        <div id="botonesEnviar">
           
       
            <input type="submit" name="enviar" id="enviar" value="Enviar">
            <select name="autor" id="listaAutores">


                <!-- <option value="hola">autorNombre</option> -->
            </select>
        </div>
       
        <br>
        <br>
        <br><br><br>
    
    
    
    
    
    
        </form>

    </div>


<table id="tabla" align="center" border="1">

    <tr>
        <td>AUTOR</td>
        <td>TITULO</td>
        <td>CONTENIDO</td>
        <td></td>
        
    </tr>




</table>






</body>


<script src="listaPost.js"></script>

</html>